body {
  padding-top: 20px;
}

.header {
  font: bold 30px 'Verdana';
  text-align: center;

  .logo {
    color: #E0E1E2;

    &:hover {
      color: #DB2828;
    }

    img {
      width: 100px;
      vertical-align: middle;
    }
  }
}

.ngrs-range-slider {
  border: none;
  box-shadow: none;
}

.ngrs-range-slider .ngrs-join {
  background-image: linear-gradient(#db2828, #db2828);
}
